# Configuración de MySQL en Railway
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=informestelecentro
DB_PORT=3306


# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Configuración del Servidor
PORT=3000

JWT_SECRET=
